{
  "short_name": "Get Invoice",
  "name": "Get Invoice",
  "icons": [
    {
      "src": "/image/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }, {
      "src": "/image/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#ffffff",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "description": ""
}
